ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {20} [get_ports nss]
ldc_set_location -site {48} [get_ports {seg[0]}]
ldc_set_location -site {4} [get_ports {seg[1]}]
ldc_set_location -site {6} [get_ports {seg[2]}]
ldc_set_location -site {11} [get_ports {seg[3]}]
ldc_set_location -site {19} [get_ports {seg[4]}]
ldc_set_location -site {2} [get_ports {seg[5]}]
ldc_set_location -site {47} [get_ports {seg[6]}]
ldc_set_location -site {43} [get_ports rst_raw]
ldc_set_location -site {9} [get_ports motor1]
ldc_set_location -site {18} [get_ports motor2]
ldc_set_location -site {45} [get_ports encoder1]
ldc_set_location -site {46} [get_ports encoder2]
